
/* Responsive Media  */
@media screen and (max-width: 1400px) {
    .header-section {
        width: auto;
        height: auto;
    }
}
@media screen and (max-width: 992px) {
    .responsive {
        font-size: 24px !important;
    }

    .header-profile {
        width: 300px;
        right: 82px !important;
    }

    .shap-img {
        top: 48px;
        display: none;
    }
    .card-section {
        margin-top: 15px;
    }
    .client-responsive {
        font-size: 28px;
    }
    .text-md {
        font-size: 30px !important;
    }

    .text-md-1 {
        font-size: 12px;
    }
    .font-md-1 {
        font-size: 10px;
    }
    .brand-img {
        width: 100px;
        height: 60px;
    }
    .footer-font {
        font-size: 18px;
    }
    .text-md-medium {
        font-size: 35px;
    }
    .nav-menu{
        margin-right: 0px !important;
    }
    .content-lg-5{
        padding: 0px 0px 0px 130px;
    }
}

@media screen and (max-width: 800px) {
    .header-profile {
        width: 500px;
    }
    .shap-img {
        display: none;
    }
    .text-sm-2 {
        font-size: 16px;
    }

    .text-sm-1 {
        font-size: 30px;
    }
    .custom-font-responsive {
        font-size: 15px;
        margin-top: 10px !important;
    }
    .custom-font{
        font-size: 10px;
    }
    .brand-section {
        margin-top: 40px;
    }
    .footer_section {
        margin-top: 40px;
    }
    .client-section{
        padding: 0px 30px;
    }
    .about-section{
        font-size: 25px !important;
    }
    .content-lg-5{
        padding: 0px 0px 0px 34px;
    }
}
@media screen and (max-width: 575px) {
    .header-profile {
        width: 500px;
    }
    .text-sm-2 {
        font-size: 12px;
    }
    .text-sm-1 {
        font-size: 25px;
    }

    .card-sections {
        margin-top: 15px;
    }
    .card-section {
        margin-top: 15px;
    }
    .new-cards {
        margin-top: 15px;
    }
    .brand-img {
        width: 80px;
        height: 60px;
    }
    .footer-section {
        height: auto;
    }
    .text-sm-center{
        margin-left: 64px !important;
    }
  
}
@media only screen and (max-width: 600px){
    .content-lg-5{
        padding: 0px !important;
    }
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: 100%;
        top: .32px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 15px 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .content-section {
        margin-top: 30px;
    }

    .shap-img {
        margin-top: -16px !important;
    }

    .collaps-brand {
        display: block !important;
    }
    .text-sm{
        font-size: 18px;
    }
    .content-lg-5{
        padding: 0px 0px 0px 30px;
    }
}

@media (min-width: 726px) and (max-width: 767px){
    .content-box-fluid{
        padding: 0px 110px !important;
    }
    .cover_image{
        padding: 0px 110px;
    }
}
@media (min-width: 600px) and (max-width: 725px){
    .content-box-fluid{
        padding: 0px 30px;
    }
    .cover_image{
        padding: 0px 30px;
    }
}
@media screen and (max-width:550px) {
    .image {
        height: 250px;
    }
}
@media screen and (min-width:1800px) {
    .cover_image {
        height: 100%;
        width: 100%
    }

    .about-img {
        height: 100%;
        width: 45%;
    }
    .content-box-fluid{
        max-width: 660px !important;
    }
    .content-section{
        margin-top: 50px;
    }
}
@media screen and (max-width:820px) {
    .content-lg-5{
        padding: 0px 0px 0px 34px;
    }
}
@media screen and (max-width:1390px) {
    .image {
        height: 350px;
        width: 100%
    }
 
}
@media screen and (min-width: 768px){
    .content-box-fluid {
        max-width: 570px;

    }
}

@media screen and (max-width: 400px) {
    .header-profile {
        width: 280px;
    }
    .responsive {
        font-size: 25px;
    }

    .responsive_class {
        font-size: 15px;
    }
    .text-sm-2 {
        font-size: 12px;
    }
    .text-sm-1 {
        font-size: 20px;
    }
    .responsive-card {
        font-size: 22px;
    }
    .header-cards {
        margin-top: -22px;
    }
    .learn-responsive {
        font-size: 10px;
    }
    .custom-font-responsive {
        font-size: 12px;
        margin-top: 10px;
    }
    .custom-font {
        font-size: 7px;
        margin-left: 3px !important;
    }
    .form-section {
        margin-top: -1.5rem;
    }
    .brand-img {
        width: 60px;
        height: 60px;
    }
    .footer-section {
        height: auto;
    }
}
