/* Common color  */
:root {
    --warning: #ff7214;
    --gray: #f7f7f7;
    --secondary: #a6a6a6;
    --dark-blue: #112e41;
    --navy-blue: #10233A;
}

/* Css Boilerplate */
*,
::after,
::before {
    box-sizing: border-box
}
html,
body {
    font-family: 'Roboto';
    padding: 0;
    margin: 0px;
    height: 100%;
    width: 100%;
}

/* Font Family  */
@font-face {
    font-family: Roboto-Black;
    src: url(../font/Roboto-Black.ttf)
}

@font-face {
    font-family: Roboto-bold;
    src: url(../font/Roboto-Bold.ttf)
}

@font-face {
    font-family: Roboto-light;
    src: url(../font/Roboto-Light.ttf)
}

@font-face {
    font-family: Roboto-medium;
    src: url(../font/Roboto-Medium.ttf)
}

@font-face {
    font-family: Roboto-regular;
    src: url(../font/Roboto-Regular.ttf)
}

@font-face {
    font-family: Roboto-Thin;
    src: url(../font/Roboto-Thin.ttf)
}

/* Custom Css */
a {
    text-decoration: none;
}

li {
    list-style: none;
}

.font-black {
    font-family: Roboto-Black;
}

.font-bold {
    font-family: Roboto-bold;
}

.font-light {
    font-family: Roboto-light;
}

.font-medium {
    font-family: Roboto-medium;
}

.font-regular {
    font-family: Roboto-regular;
}

.font-thin {
    font-family: Roboto-thin;
}
.h1,
h1 {
    font-size: 3rem
}

.h2,
h2 {
    font-size: 2rem
}
.h3,
h3 {
    font-size: 1.75rem
}
.h4,
h4 {
    font-size: 1.5rem
}
.h5,
h5 {
    font-size: 1.25rem
}
.h6,
h6 {
    font-size: 1rem
}
.font-12 {
    font-size: 12px;
}
.font-14 {
    font-size: 14px;
}
.pb-80{
    padding-bottom: 80px;
}

.font-16 {
    font-size: 16px;
}

.mb-40 {
    margin-bottom: 80px;
}
.mt-60 {
    margin-top: 60px;
}
.text-color-warning {
    color: var(--warning);
}
.text-color-darkBlue {
    color: var(--dark-blue);
}
.text-color-secondary {
    color: var(--secondary);
}
.text-color-gray {
    color: var(--gray);
}
.bg-color-warning {
    background-color: var(--warning);
}
.bg-color-darkBlue {
    background-color: var(--dark-blue);
}
.bg-color-secondary {
    background-color: var(--secondary);
}
.bg-color-gray {
    background-color: var(--gray);
}
.bg-color-navyBlue {
    background-color: var(--navy-blue);
}
.letter_spacing {
    letter-spacing: 1px;
}
.rounded-30 {
    border-radius: 30px;
}
.border-warng {
    border: 2px solid var(--warning);
}
.cover {
    object-fit: cover;
}
.contain {
    object-fit: contain;
}
.stretch{
    object-fit: stretch;
}
.mt-30 {
    margin-top: 6rem;
}
.mt-45 {
    margin-top: 10rem;
}
.mt-40 {
    margin-top: 3.5rem;
}
.l-height {
    line-height: 50px;
}
.border-gray {
    border: 4px solid var(--gray);
    border-radius: 5px;
}

/* Header Css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--dark-blue);
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.nav-item {
    margin-left: 25px;
}
.nav-link:hover {
    color: var(--warning);
    text-decoration: underline;
    transition: all .3s ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.navbar-nav li a {
    color: var(--dark-blue);
}

.header-section {
    background-color: var(--gray);
    height: 100vh;
}

.navbar-nav li a:hover {
    color: var(--warning);
    text-decoration: underline;
    transition: all .3s ease-in-out;
}

.custom-button:hover {
    border: 2px solid var(--warning);
    transition: all 0.5s ease;
    color: var(--dark-blue);
    background-color: transparent;
}

.header-profile {
    object-fit: contain;
    width: 80%;
}

.shap-img {
    width: 30px;
    height: 30px;
    margin-top: 10rem;
    margin-left: -3rem;
}

/* About Section */
.transparent-img {
    width: 500px;
    height: 350px;
}

/* Feature Section */
.card1 {
    width: 230px;
    height: 300px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: red;
    margin-left: 4rem;
}

.icon {
    width: 80px;
    height: 80px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(138, 137, 137, 0.3);
    transition: all .3s ease-in-out;
    border: none;
}

.errow-img {
    width: 35px;
}

.work-img img {
    margin-top: -15%;
}

/* Project Section */
.counter_project {
    background-color: var(--dark-blue);
    width: 100%;
    height: 30Vh;
}

/* client section */
.content-box-fluid {
    width: 100%;
}
.image {
    height: 100%;
    width: 100%
}
.client-section {
    width: 100%;
    height: 350px;
}

.project-Img {
    width: 30px;
    height: 30px;
}

.custom-img {
    width: 60px;
    height: 50px;
}

.l-h {
    line-height: -10rem;
}

/* News Section */
.icon-img {
    width: 15px;
    height: 15px;
}

.icon-img-form {
    width: 20px;
    height: 20px;
}

/* Footer Section */
.footer_section {
    background-color: var(--dark-blue);
    width: 100%;
    /* height: 50vh; */
}

.footer-Icon {
    width: 25px;
    height: 25px;
}

.feed-img {
    width: 80px;
    height: 70px;
}

.copywrite-section {
    background-color: #10233A;
    width: 100%;
    height: 10Vh;
}

.text-small {
    font-size: 0.9rem;
}



.footer_section {
    background-color: var(--dark-blue);
    width: 100%;
}

.content-box-fluid {
    width: 100%;
}

/* Responsive Media  */

@media screen and (max-width: 1400px) {
    .header-section {
        width: auto;
        height: auto;
    }
 
}

@media screen and (max-width: 992px) {
    .hamburger-img {
        width: 20px;
        height: 20px;
        display: block !important;
    }

    .responsive {
        font-size: 40px;
    }

    .header-profile {
        width: 300px;
        right: 5rem !important;
    }

    .shap-img {
        top: 3rem;
    }

    .card-section {
        margin-top: 15px;
    }

    .text-container {
        padding: 30px;
        margin-top: -7rem;
    }

    .client-Image {
        width: 100%;
    }

    .client-responsive {
        font-size: 28px;
    }

    .text-md {
        font-size: 30px !important;
    }

    .text-md-1 {
        font-size: 12px;
    }

    .font-md-1 {
        font-size: 10px;
    }

    .brand-img {
        width: 100px;
        height: 60px;
    }

    .feed-img {
        width: 15px;
        height: 15px;
    }

    .footer-font {
        font-size: 18px;
    }

    .footer-text-responsive {
        font-size: 10px;
    }

    .about-img {
        width: 270px;
    }

    .responsive-about {
        padding: 25px !important;
        margin-top: 2% !important;
    }

    .responsive-sm-text {
        font-size: 25px;
    }
    .about-img{
        height: 100%;
        width: 20%;
    }
    .text-md-medium{
        font-size: 35px;
    }
}
@media screen and (max-width: 1120px){
    .about-img{
        height: 100%;
        width: 45%;
    }
}
@media screen and (max-width: 800px) {
    .header-profile {
        width: 500px;
    }

    .shap-img {
        display: none;
    }

    .text-sm-2 {
        font-size: 16px;
    }

    .text-sm-1 {
        font-size: 30px;
    }

    .custom-font-responsive {
        font-size: 15px;
        margin-top: 10px !important;

    }

    .custom-font {
        font-size: 10px;
    }

    .text-center-sm {
        display: flex;
        text-align: center;
    }

    .font_sm_mt {
        margin-top: 15px;
    }

    .footer-text-responsive {
        font-size: 10px;
    }

    .mt-45 {
        margin-top: 25rem !important;
    }

    .brand-section {
        margin-top: 40px;
    }

    .footer_section {
        margin-top: 40px;
    }
}

@media screen and (max-width: 575px) {
    .header-profile {
        width: 500px;
    }

    .text-sm-2 {
        font-size: 12px;
    }

    .text-sm-1 {
        font-size: 25px;
    }

    .card-sections {
        margin-top: 15px;
    }

    .new-cards {
        margin-top: 15px;
    }

    .brand-img {
        width: 80px;
        height: 60px;
    }

    .footer-section {
        height: auto;
    }

    .img-fluid {
        width: 30px;
        height: 30px;
    }

    .mt-md-10 {
        margin-top: 20px;
    }

    .client-section {
        margin-top: -50px;
    }

    .about-section img {
        width: 240px;
    }
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: 100%;
        top: .2rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 15px 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .content-section {
        margin-top: 30px;
    }

    .shap-img {
        margin-top: -1rem !important;
    }
    .collaps-brand{
        display: block !important;
    }


}

@media (min-width: 390px) and (max-width:500px) {
    .about-img {
        width: 185px;
        height: 250px;
    }

    .responsive-heading {
        font-size: 16px !important;
        margin-top: -0.5% !important;
    }

    .responsive-about {
        padding: 25px !important;
        margin-top: 2% !important;
    }
}
@media screen and (min-width: 768px) {
    .content-box-fluid {
        max-width: 505px;
    }
}

@media screen and (max-width:550px) {
    .image {
        height: 250px;
    }
}

@media screen and (min-width:1800px) {
    .cover_image {
        height: 100%;
        width: 100%
    }
    .about-img{
        height: 100%;
        width: 45%;
    }
}
@media screen and (max-width:1390px) {
    .image {
        height: 350px;
        width: 100%
    }
}
@media screen and (max-width: 400px) {
    .header-profile {
        width: 280px;
    }

    .responsive {
        font-size: 25px;
    }

    .responsive_class {
        font-size: 15px;
    }

    .text-sm-2 {
        font-size: 12px;
    }

    .text-sm-1 {
        font-size: 20px;
    }

    .text-sm-3 {
        font-size: 10px;
    }

    .responsive-card {
        font-size: 22px;
    }

    .header-cards {
        margin-top: -22px;
    }

    .learn-responsive {
        font-size: 10px;

    }

    .custom-font-responsive {
        font-size: 12px;
        margin-top: 10px;
    }

    .custom-font {
        font-size: 8px;
    }

    .text-center-sm {
        display: flex;
        text-align: center;
    }

    .form-section {
        margin-top: -1.5rem;
    }

    .brand-img {
        width: 60px;
        height: 60px;
    }

    .footer-section {
        height: auto;
    }

    .Digital-section {
        margin-top: -80px;

    }
}




